{
  "name": "brewzly",
  "namespace": "brewzly",
  "APIMethod": "stub",
  "proxyURL": "http://localhost:8000",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": "0.10.24"
  },
  "directories": {
    "doc": "doc",
    "test": "test"
  },
  "scripts": {
    "start": "grunt server",
    "build": "grunt build:debug",
    "test": "grunt test:ci",
    "postinstall": "rm -Rf .bower && bower install && grunt dist"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/finack/brewzly.git"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "bower": "1.2.8",
    "connect-livereload": "~0.3.1",
    "debug": "~0.7.4",
    "express": "~3.4.2",
    "express-namespace": "~0.1.1",
    "grunt": "~0.4.2",
    "grunt-cli": "~0.1.9",
    "grunt-concat-sourcemap": "~0.3.2",
    "grunt-concurrent": "~0.3.1",
    "grunt-contrib-clean": "~0.4.1",
    "grunt-contrib-coffee": "~0.7.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-cssmin": "~0.6.2",
    "grunt-contrib-jshint": "~0.7.2",
    "grunt-contrib-less": "~0.8.3",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-emblem": "~0.1.0",
    "grunt-es6-module-transpiler": "~0.5.2",
    "grunt-preprocess": "~3.0.1",
    "grunt-rev": "~0.1.0",
    "grunt-usemin": "~0.1.13",
    "load-grunt-config": "git://github.com/Pradeek/load-grunt-config.git",
    "lockfile": "~0.3.4",
    "lodash": "~2.4.1",
    "loom": "~3.1.2",
    "loom-generators-ember-appkit": "~1.0.2",
    "jasmine-node": "~1.13.1",
    "originate": "~0.1.5",
    "request": "~2.27.0",
    "rethinkdb": "~1.11.0-1"
  },
  "dependencies": {
    "bower": "1.2.8",
    "debug": "~0.7.4",
    "express": "~3.4.2",
    "express-namespace": "~0.1.1",
    "grunt": "~0.4.2",
    "grunt-cli": "~0.1.9",
    "grunt-concat-sourcemap": "~0.3.2",
    "grunt-concurrent": "~0.3.1",
    "grunt-contrib-clean": "~0.4.1",
    "grunt-contrib-coffee": "~0.7.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-cssmin": "~0.6.2",
    "grunt-contrib-jshint": "~0.7.2",
    "grunt-contrib-less": "~0.8.3",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-emblem": "~0.1.0",
    "grunt-es6-module-transpiler": "~0.5.2",
    "grunt-preprocess": "~3.0.1",
    "grunt-rev": "~0.1.0",
    "grunt-usemin": "~0.1.13",
    "load-grunt-config": "git://github.com/Pradeek/load-grunt-config.git",
    "lockfile": "~0.3.4",
    "lodash": "~2.4.1",
    "originate": "~0.1.5",
    "request": "~2.27.0",
    "rethinkdb": "~1.11.0-1"
  }
}
